# JRenderDoc

./: .gitignore  README.md  build.bat
java/: pom.xml
java/src/main/java/com/github/wouterdek/jrenderdoc/: Architecture.java  Capture.java  CaptureOption.java  InputButton.java  RenderDoc.java  Utilities.java
native/: README  dllmain.cpp  renderdoc.cpp  renderdoc.sln  renderdoc.vcxproj  renderdoc.vcxproj.filters  renderdoc_app.h
native/java_headers/: com_github_wouterdek_jrenderdoc_RenderDoc_Natives.h
